{
  "name": "IntroHCI",
  "version": "0.0.1",
  "author": "Intro HCI Staff",
  "repository": {
    "type": "git",
    "url": "https://github.com/IntroHCI/lab4"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "amcharts3": "^3.21.13",
    "balanced-match": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "connect": "^3.6.6",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "dotenv": "^6.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "firebase": "^5.3.1",
    "firebase-admin": "^5.13.1",
    "fs": "0.0.1-security",
    "jquery.rateit": "^1.1.1",
    "method-override": "^3.0.0",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.7",
    "morgan": "^1.9.0",
    "npm": "^6.3.0",
    "semver": "^5.5.0",
    "serve-favicon": "^2.5.0",
    "uglify-js": "^3.4.6",
    "uniq": "^1.0.1"
  },
  "engines": {
    "node": "8.9.x"
  }
}
